# AbstractITest

./: pom.xml
src/main/java/: Main.java
src/main/java/myMiniShop/: Basket.java  BasketImpl.java  Calculator.java  CalculatorImpl.java  CalculatorInter.java  Main.java  Product.java  Store.java  TotalCost.java
src/test/java/: MainTest.java
src/test/java/myMiniShop/: BasketTest.java  MockitoProductTest.java  StoreTest.java
